{
  "name": "wb-optimizer",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "cd frontend && npm install && npm run dev",
    "build": "cd frontend && npm install && npm run build",
    "preview": "cd frontend && npm run preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^7.3.1"
  }
}
